<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc1"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".com.example.amruta.homescreen2.WelcomeUser">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInputLayoutDescription"
            android:layout_marginTop="44dp"
            android:background="@color/colorTextHint"
            android:text="new complaint"
            android:textColor="@color/colorBackground"
            android:textColorLink="@color/colorBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonViewComplaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appCompatButtonRegister"
            android:layout_marginTop="27dp"
            android:background="@color/colorTextHint"
            android:text="View all complaints"
            android:textColor="@color/colorBackground" />

        <TextView
            android:id="@+id/resolved_ring"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appCompatButtonViewComplaints"
            android:layout_gravity="center"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/circle_status"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pending_ring"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_status"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/resolved_ring"
            android:layout_alignBottom="@+id/resolved_ring"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resolved_ring"
            android:layout_alignStart="@+id/resolved_ring"
            android:layout_below="@+id/resolved_ring"
            android:layout_marginTop="10dp"
            android:text="Resolved" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/pending_ring"
            android:layout_alignEnd="@+id/pending_ring"
            android:text="Pending" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>